# OOD_FinalProject

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/wizbiz/wizard_card_game/: Actor.java  BattleState.java  CustomizationScreen.java  Deck.java  DeckIterator.java  Enemy.java  EnemyAI.java  EnemyCustomization.java  EnemyTurnState.java  GameController.java  GameObserver.java  GameUI.java  Player.java  PlayerCustomization.java  PlayerTurnState.java  SpellCard.java  SpellCardFactory.java
src/main/java/com/wizbiz/wizard_card_game/commands/: CastSpellCommand.java  Command.java  DrawCardCommand.java  EndTurnCommand.java
src/main/java/com/wizbiz/wizard_card_game/spells/: Curse.java  Drain.java  Fireball.java  Heal.java  IceBlast.java  Lightning.java  Meteor.java  PoisonCloud.java  Regeneration.java  Shield.java  Spell.java  Thunderbolt.java
src/main/java/com/wizbiz/wizard_card_game/statuseffects/: BurnEffect.java  FreezeEffect.java  PoisonEffect.java  RegenEffect.java  ShieldEffect.java  StatusEffect.java  StunEffect.java  WeakenEffect.java
